╔══════════════════════════════════════════════════════════════╗
║  ESTE ARCHIVO ES UN EJEMPLO FICTICIO                        ║
║  Simula cómo se ve un documento fiscal ANTES de anonimizar  ║
║  Todos los datos son inventados — no corresponden a nadie   ║
╚══════════════════════════════════════════════════════════════╝

                                                        Información Fiscal

                          Información ejercicio 2025
                          Importes expresados en Euros

OFICINA 04821
C. REAL DE LA ALHAMBRA, 45
18009 GRANADA
Tel. 958223344                                          Granada, 15 de marzo de 2026

                                                        CONTRIBUYENTE

                                                        MARÍA GARCÍA LÓPEZ
                                                        NIF: 12345678A
                                                        C/ PLAZA NUEVA, 7, 3º B
                                                        18001 GRANADA

Con motivo de la declaración de renta y patrimonio del año 2025, le hacemos llegar
la información fiscal de los productos de BANCO EJEMPLO S.A. de los cuales es usted
titular o usufructuario.

RENDIMIENTOS CAPITAL MOBILIARIO - CUENTAS Y DEPÓSITOS

PRODUCTO / CONTRATO                    RENDIMIENTOS BRUTOS     RETENCIÓN A CUENTA
CUENTA CORRIENTE NÓMINA
ES12 3456 7890 1234 5678 9012                    425,30                80,81
Número de titulares: 1

TOTALES                                          425,30                80,81


PRODUCTOS DE ACTIVO

PRODUCTO: P. HIPOTECARIO                    1234-567-890123-45
TIPO DE OPERACIÓN        FECHA           CAPITAL AMORTIZADO    INTERESES    (1)
Constitución             15.03.2020            2.450,00         1.890,50    100
TOTALES                                        2.450,00         1.890,50
(1) Porcentaje de financiación destinado a vivienda habitual.


IMPUESTO PATRIMONIO - CUENTAS Y DEPÓSITOS

PRODUCTO / CONTRATO                    SALDO A 31 DIC    SALDO MEDIO ÚLT. TRIMESTRE
CUENTA CORRIENTE NÓMINA
ES12 3456 7890 1234 5678 9012            8.542,17                  7.215,33
Número de titulares: 1

BANCO EJEMPLO, S.A.
C/ Gran Vía de Colón, 1, 18001 Granada
NIF: A12345678
